<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		@media (min-width: 992px){
			.cl-lg-4{
				float: left;
				height: 30%;
				width: 33.33%;
				border: 1px solid red;
				padding: 1px;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			.cl-md-6{
				float: left;
				height: 30%;
				width: 50%;
				border: 1px solid red;
				padding: 1px;
			}
		}
		@media (max-width: 767px){
			.cl-sm-12{
				float: left;
				height: 50%;
				width: 100%;
				border: 1px solid red;
				padding: 1px;
			}
		}

	</style>
</head>
<body>
<h1> Our Menu </h1>
<div>
	<div class = "cl-lg-4 cl-md-6 cl-sm-12"><p> ayushklj[k nksnpaop nklsljdopaskdnsd kbdj;asdi[jaspo sDNLKASJDPSMDMMS NDBSJDNLKNDMQW</p></div>
	<div class = "cl-lg-4 cl-md-6 cl-sm-12"><p> ayushklj[k nksnpaop nklsljdopaskdnsd kbdj;asdi[jaspo sDNLKASJDPSMDMMS NDBSJDNLKNDMQW</p></div>
	<div class = "cl-lg-4 cl-md-6 cl-sm-12"><p> ayushklj[k nksnpaop nklsljdopaskdnsd kbdj;asdi[jaspo sDNLKASJDPSMDMMS NDBSJDNLKNDMQW</p></div>
</div>
</body>
</html>
